name = input("Enter your name: ")
weight = int(input("Enter your weight in pounds: "))

height = int(input("Enter your height in inches: "))

bmi = (weight * 703) / (height * height)
print("Your bmi index is: " + str(bmi))
if bmi > 0:
    if(bmi<18.5):
        print(name + ",you are underweight.")
    elif(bmi <= 24.9 ):
        print(name +",you are normal weight.")
    elif(bmi<= 29.9):
        print(name +",you are overweight.")
    elif(bmi<= 34.9):
        print(name +",you are obese.")
    elif(bmi <= 39.9):
        print(name +",you are severely obese.")
    elif(bmi >= 40):
        print(name +",you are morbidly obese.")
    else:
        print("Enter valid values.")
